{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts", "vitest.config.ts", "sentry.client.config.ts", "sentry.server.config.ts"],
  "exclude": ["node_modules", "dist", ".astro", ".claude", ".agents"]
}
